﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Somme 1 a N", "Somme 1 a N\Somme 1 a N.vcxproj", "{C215D179-A700-47D0-9CD9-64C9BD279CD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Debug|x64.ActiveCfg = Debug|x64
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Debug|x64.Build.0 = Debug|x64
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Debug|x86.ActiveCfg = Debug|Win32
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Debug|x86.Build.0 = Debug|Win32
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Release|x64.ActiveCfg = Release|x64
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Release|x64.Build.0 = Release|x64
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Release|x86.ActiveCfg = Release|Win32
		{C215D179-A700-47D0-9CD9-64C9BD279CD9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D3407DD-887A-4CD5-97FC-9FF77DF97744}
	EndGlobalSection
EndGlobal
