﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Table XOR", "Table XOR\Table XOR.vcxproj", "{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Debug|x64.ActiveCfg = Debug|x64
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Debug|x64.Build.0 = Debug|x64
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Debug|x86.ActiveCfg = Debug|Win32
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Debug|x86.Build.0 = Debug|Win32
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Release|x64.ActiveCfg = Release|x64
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Release|x64.Build.0 = Release|x64
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Release|x86.ActiveCfg = Release|Win32
		{B9ADE162-03FC-4D54-8C3D-F32DFA52FFB3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A04C2C8-56CD-4FC7-85E6-AA8F62A0BA02}
	EndGlobalSection
EndGlobal
