﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Score", "Score\Score.vcxproj", "{F2DAC9E2-072E-45E9-960A-D9609B578BB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Debug|x64.ActiveCfg = Debug|x64
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Debug|x64.Build.0 = Debug|x64
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Debug|x86.ActiveCfg = Debug|Win32
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Debug|x86.Build.0 = Debug|Win32
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Release|x64.ActiveCfg = Release|x64
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Release|x64.Build.0 = Release|x64
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Release|x86.ActiveCfg = Release|Win32
		{F2DAC9E2-072E-45E9-960A-D9609B578BB0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D0A2990-F168-40C8-9532-8D731AF9BEF3}
	EndGlobalSection
EndGlobal
