﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Serparation Pairs et Impairs", "Serparation Pairs et Impairs\Serparation Pairs et Impairs.vcxproj", "{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Debug|x64.ActiveCfg = Debug|x64
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Debug|x64.Build.0 = Debug|x64
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Debug|x86.ActiveCfg = Debug|Win32
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Debug|x86.Build.0 = Debug|Win32
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Release|x64.ActiveCfg = Release|x64
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Release|x64.Build.0 = Release|x64
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Release|x86.ActiveCfg = Release|Win32
		{81A55291-F5AB-4B7D-9F50-A20BCB7AEF42}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A441DE6C-5B31-41E5-A5A5-B01449A8AAD3}
	EndGlobalSection
EndGlobal
